/*-------------------------------------------------------

		=====================
		Sa-mpEx Configuration
		=====================

-------------------------------------------------------*/

#define sampex_config_included

#include "SAMPEX_Config\s_configdata.inc"

/*-------------------------------------------------------

		=====================
	       Sa-mpEx Config code end
		=====================

-------------------------------------------------------*/

#include "SAMPEX\SAMPEX_Extra\s_dependencies.inc"